{
  "imports": {
    "/": "./",
    "./": "./",
    "std/": "https://deno.land/std@0.210.0/",
    "dom": "https://deno.land/x/deno_dom@v0.1.43/deno-dom-wasm.ts",
    "unwrap": "https://deno.land/x/unwrap@v1.1.4/mod.ts",
    "entities": "npm:entities@4.5.0",
    "discord": "npm:discord.js@14.14.1"
  },
  "tasks": {
    "run": "deno run --allow-net=discord.com,gateway.discord.gg,deno.land --allow-read --allow-env main.ts"
  }
}
