{
  "name": "hellbot",
  "module": "main.ts",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "fmt": "prettier --write ."
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/tsconfig": "^0.5.1",
    "prettier": "^3.2.5",
    "vite": "^5.1.5",
    "vue-tsc": "^2.0.6"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@elysiajs/jwt": "^0.8.0",
    "discord.js": "^14.14.1",
    "elysia": "^0.8.17",
    "openai": "^4.28.4",
    "pinia": "^2.1.7",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0",
    "unwrap": "git+https://github.com/pagequit/unwrap.git"
  }
}
